# formation-soa

./: Gruntfile.js
CahierExercices/: Cahier-content.xml  Cahier.md
Exercices/workspaces/solutions/BPEL/BPEL-TP1-HelloBPEL/: .project  (+1 more)
Exercices/workspaces/solutions/BPEL/BPEL-TP2-ComparatifPrixAvion/: .project  build.xml
Exercices/workspaces/solutions/BPEL/BPEL-TP2-ComparatifPrixAvion/bpelContent/: CompagnieChere.wsdl  CompagnieDiscount.wsdl  ComparatifPrixAvion.bpel  ComparatifPrixAvion.bpelex  ComparatifPrixAvionArtifacts.wsdl  bpel-deploy.xml
Exercices/workspaces/solutions/ESB/ESB-TP2/: .gitignore  .project  pom.xml
Exercices/workspaces/solutions/ESB/ESB-TP2/src/main/java/: logback.xml
Exercices/workspaces/solutions/ESB/ESB-TP2/src/main/java/com/resanet/: Driver.java
Exercices/workspaces/solutions/ESB/ESB-TP2/src/main/java/com/resanet/routes/: JMSToFileRoute.java  MongoToFileRoute.java  UserLigth.java
SVN/Supports/: Plan SOA.doc  SOA - 00 - Introduction.odp  SOA - 00 - Introduction.ppt  SOA - 01 - Les problématiques d'intégration.odp  SOA - 01 - Les problématiques d'intégration.ppt  SOA - 02 - Services Oriented Architecture.odp  SOA - 02 - Services Oriented Architecture.ppt  SOA - 03 - La problématique universelle, l'échange de messages.odp  SOA - 03 - La problématique universelle, l'échange de messages.ppt  SOA - 04 - La manipulation des données XML.odp  SOA - 04 - La manipulation des données XML.ppt  SOA - 05 - Les Web Services.odp  SOA - 05 - Les Web Services.ppt  SOA - 06 - Les MOM - Messages Oriented Middleware.odp  SOA - 06 - Les MOM - Messages Oriented Middleware.ppt  SOA - 07 - Les ESB - Entreprise Service Bus.odp  SOA - 07 - Les ESB - Entreprise Service Bus.ppt  SOA - 08 - BPEL - Orchestration de services métiers.odp  SOA - 08 - BPEL - Orchestration de services métiers.ppt  SOA - Cahier de TP.doc  SOA - Cahier de TP.odt  ~$A - Cahier de TP.odt
SVN/TP/solutions/WS/WS-TP2/: .classpath  .project  build.xml
SVN/TP/solutions/WS/WS-TP2/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
SVN/TP/solutions/WS/WS-TP2/WebContent/wsdl/: commentaire.xsd
SVN/TP/solutions/WS/WS-TP2/src/com/resanet/ws/commentaire/: Ajouter.java  CommentaireFault.java  CommentairePortType.java  CommentairePortTypeImpl.java  CommentaireService.java  Lister.java  ListerFault.java  ListerResponse.java  ObjectFactory.java  package-info.java
Slides/: 01_bases.md  02_code.md  SOA_-_00_-_Introduction-content.xml  SOA_-_00_-_Introduction.md  SOA_-_01_-_Les_problématiques_d'intégration-content.xml  SOA_-_01_-_Les_problématiques_d'intégration.md  SOA_-_02_-_Services_Oriented_Architecture-content.xml  SOA_-_02_-_Services_Oriented_Architecture.md  SOA_-_03_-_La_problématique_universelle,_l'échange_de_messages-content.xml  SOA_-_03_-_La_problématique_universelle,_l'échange_de_messages.md  SOA_-_04_-_La_manipulation_des_données_XML-content.xml  SOA_-_04_-_La_manipulation_des_données_XML.md  SOA_-_05_-_Les_Web_Services.md  SOA_-_06_-_Les_MOM_-_Messages_Oriented_Middleware-content.xml  SOA_-_06_-_Les_MOM_-_Messages_Oriented_Middleware.md  SOA_-_07_-_Les_ESB_-_Entreprise_Service_Bus.md  SOA_-_08_-_BPEL_-_Orchestration_de_services_métiers.md  slides.json
(+134 files in other folders)
